# icyy

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lanxiang/icyy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanxiang/icyy/: ApiServiceProvider.kt  App.kt  MainActivity.kt  MainModel.kt  MyIntercept.kt  TestActivity.kt
app/src/main/java/com/lanxiang/icyy/api/: HomeServer.kt
app/src/main/java/com/lanxiang/icyy/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lanxiang/icyy/dto/: HomeRecommendDTO.kt  TestDTO.kt
app/src/main/java/com/lanxiang/icyy/tabbar/: RadioStateDrawable.java  TabBarButton.java  TabBarHelper.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lanxiang/icyy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_detail/: build.gradle
module_detail/src/androidTest/java/com/lanxiang/module_detail/: ExampleInstrumentedTest.kt
module_detail/src/main/: AndroidManifest.xml
module_detail/src/main/alone/: AndroidManifest.xml
module_detail/src/main/java/com/lanxiang/module_detail/: DetailActivity.kt  PlayerActivity.kt  PlayerAdapter.kt  PlayerVM.kt
module_detail/src/main/java/com/lanxiang/module_detail/player/: CyyPlayer.java
module_detail/src/main/res/layout/: activity_detail.xml  activity_player.xml  item_player.xml
module_detail/src/main/res/values/: strings.xml
module_detail/src/test/java/com/lanxiang/module_detail/: ExampleUnitTest.kt
module_find/: build.gradle
module_find/src/androidTest/java/com/lanxiang/module_find/: ExampleInstrumentedTest.kt
module_find/src/main/: AndroidManifest.xml
module_find/src/main/alone/: AndroidManifest.xml
module_find/src/main/java/com/lanxiang/module_find/: FindActivity.kt  FindAdapter.kt  FindFragment.kt  FindVM.kt  TilTokDTO.kt
module_find/src/main/res/layout/: activity_find.xml  fragment_find.xml  item_find.xml
module_find/src/main/res/values/: strings.xml
module_find/src/test/java/com/lanxiang/module_find/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/androidTest/java/com/lanxiang/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/alone/: AndroidManifest.xml
module_home/src/main/java/com/lanxiang/module_home/: HomeActivity.kt  HomeAdapter.kt  HomeApplication.kt  HomeFragment.kt  HomeTestActivity.kt  HomeVM.kt  VMExtensions.kt
module_home/src/main/java/com/lanxiang/module_home/api/: HomeServer.kt
module_home/src/main/java/com/lanxiang/module_home/dto/: HomeFeedDTO.kt  HomeRecommendDTO.kt
module_home/src/main/java/com/lanxiang/module_home/model/: HomeModel.kt
module_home/src/main/java/com/lanxiang/module_home/vo/: FeedVO.kt
module_home/src/main/res/color/: selector_bottom_tab_text_color.xml
module_home/src/main/res/drawable/: bottom_tab_bar_shape.xml
module_home/src/main/res/layout/: activity_home.xml  activity_home_test.xml  fragment_home.xml  item_home.xml
module_home/src/main/res/values/: styles.xml
module_home/src/test/java/com/lanxiang/module_home/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/lanxiang/comlib/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/lanxiang/comlib/: BaseApplication.kt  Const.java  DataUtils.java  DpUtil.java  MMKVUtils.kt  MyS.kt  StringUtils.kt  TilTokDTO.kt
mylibrary/src/main/java/com/lanxiang/comlib/base/: BaseActivity.kt  BaseFragment.kt
mylibrary/src/main/java/com/lanxiang/comlib/model/: BaseModel.kt
mylibrary/src/main/java/com/lanxiang/comlib/player/: CustomManager.java  IPlayer.java  ShareVideoState.java
mylibrary/src/main/java/com/lanxiang/comlib/widget/: OnViewPagerListener.kt  ViewPagerLayoutManager.kt
mylibrary/src/main/res/drawable/: gradiant_black_video.xml  video_new_progress.xml  video_view_seek_thumb.xml  video_view_seek_thumb_normal.xml  video_view_seek_thumb_pressed.xml
mylibrary/src/main/res/layout/: cyy_player_view.xml
mylibrary/src/main/res/values/: dimens.xml  ids.xml  styles.xml
mylibrary/src/test/java/com/lanxiang/comlib/: ExampleUnitTest.kt
netlibrary/: build.gradle
netlibrary/src/androidTest/java/com/lanxiang/netlibrary/: ExampleInstrumentedTest.kt
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/lanxiang/netlibrary/: ApiException.kt  ApiServiceProvider.kt  BaseDTO.kt  OkHttpClientManager.kt  RetrofitManager.kt
netlibrary/src/main/java/com/lanxiang/netlibrary/coroutines/: ErrorMessage.kt  SafeLaunch.kt
netlibrary/src/test/java/com/lanxiang/netlibrary/: ExampleUnitTest.kt
