ext {
    //false:作为Lib组件存在， true:作为application存在
    //当为true的时候，目前我们的代码原因，是无法编译主工程的。
    isAlone = false
    libsVersion = [
            retrofit = '2.9.0',
            rxjava = "2.1.1",
            rxjava_android = "2.0.1",
            rxjava_adapter = "2.6.1",
            gson_converter = "2.6.1",
            gsonVersion = "2.8.0",
            kotlinx_coroutines = "1.3.0",
            arouter_api = "1.5.0",
            arouter_compiler = "1.2.2",
            mmkv = "1.2.10"
    ]

    dependencies = [
            retrofit                  : "com.squareup.retrofit2:retrofit:$rootProject.retrofit",
            rxjava2                   : "io.reactivex.rxjava2:rxjava:$rootProject.rxjava",
            rxjava2_android           : "io.reactivex.rxjava2:rxandroid:$rootProject.rxjava_android",
            retrofit_adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxjava_adapter",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:$rootProject.gson_converter",
            gson                      : "com.google.code.gson:gson:$rootProject.gsonVersion",
            kotlinx_coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlinx_coroutines",
            kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlinx_coroutines",
            //路由通讯
            arouter_api               : "com.alibaba:arouter-api:$rootProject.arouter_api",
            arouter_compiler          : "com.alibaba:arouter-compiler:$rootProject.arouter_compiler",
            mmkv               : "com.tencent:mmkv-static:$rootProject.mmkv",

    ]
}